{
  "name": "sudoku-toolbox",
  "version": "1.1.6",
  "description": "Simple sudoku toolbox",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "prebuild": "node scripts/remove-dist",
    "build": "tsc",
    "format": "prettier ./.prettierrc.json --write ./src",
    "postbuild": "node scripts/copy-files",
    "npm-publish": "yarn build && npm version patch && npm publish ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shiyan7/sudoku-toolbox.git"
  },
  "keywords": [
    "generator",
    "solver",
    "areas",
    "sudoku"
  ],
  "author": "Shiyan7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shiyan7/sudoku-toolbox/issues"
  },
  "homepage": "https://github.com/Shiyan7/sudoku-toolbox#readme",
  "devDependencies": {
    "prettier": "^3.0.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "sudoku-gen": "^1.0.2"
  }
}
