{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}